<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" >

    <title>Mi Musica!</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    

 
    <nav class=" navbar navbar-dark navbar-expand-md bg-danger fixed-top">
    <a class="navbar-brand" href="index.html">MiMusica</a>

    

    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-des" aria-controls="menu-des" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    


    <div class="collapse navbar-collapse" id="menu-des">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#"> Home </a></li>
        
        <li class="nav-item"><a class="nav-link" href="topdjs.html"> 
        Top Djs </a></li>
         
         <li class="nav-item"><a class="nav-link" href="tienda.html"> 
        Tienda Precios </a></li>
            
            <li class="nav-item"><a class="nav-link" href="./contacto.html"> 
        Contacto </a></li>
        



      </ul>
     </div> 


    
    </nav>



    <div class="container margintop70">


      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="">Home</a></li>
        </ol>


     </nav>

         <h1 class="margin1">Bienvenido a MiMusica</h1>
        <img class="img-fluid" src="./img/header.jpg">

        <div class="row margin1">

          <div class=" card col-sm-4">
            <!--Lo primero para trabajar con tarjetas es agregar
            la clase card como arriba. Las tarjetas se podria decir que tienen un encabezado cuerpo y footer-->
            <div class="card-body">
              <!--La clase de arriba, card-body maneja los margenes y el padding-->

            <h4 class="card-title">Old Skool Rewors-</h4>
            <h6 class="card-subtitle text-muted mt-2 mb-4">Streamings para ver en cuarentena</h6>
            <p class="card-text">El dj Bryan Kearney desde su cocina nos regaló una sesión con los mejores clásicos del trance, de los cuales la mayoría de los que sonaron eran reworks y remixes propios. Cerca de 70 minutos sin ningún desperdicio.</p>
            <img class="card-img-top"    src="./img/kearney.jpg">
            </div>
          </div>
                <div class=" card col-sm-4 ">
                  <div class="card-body">

                  <h4 class="card-title">Will Atkinson</h4>
                  <h6 class="card-subtitle text-muted mt-2 mb-4">Streamings para ver en cuarentena</h6>
                  <p>Will Atkinson ofreció una sesión especial por su 30º cumpleaños desde el cómodo sofá de su casa. El escocés es un de los DJs más divertidos de la escena, no sólo por su música, sino porque está un poco loco (pero en el buen sentido)</p>
                  <img class="card-img-top" src="./img/atkinson.jpg">
            
         </div>   </div>

         <div class="card col-sm-4  mb-4 ">

          <div class="card-body">
            <h4 class="card-title">Nifra – Trance Classics</h4>
            <h6 class="card-subtitle text-muted mt-2 mb-4">Streamings para ver en cuarentena</h6>
            <p>
              Nifra es una de las artistas femeninas más grandes de la escena Trance y no ha parado de hacer grandes sesiones de clásicos en estos días de la cuarentena, pero destacamos esta en concreto por su selección musical y sus 4 horas de duración.
              <img class="card-img-top"    src="./img/nifra.jpg">
            </p>

            </div>

          </div>



        </div>


         <footer class="margin2 bg-danger">
          <a href="www.facebook.com">Facebook</a>
          <br>
          <a href="www.twiter.com">Twiter</a>
          <br>
          <a href="www.instagram.com">Instagram</a>
          <address>MiMusica Buenos Aires, Argentina</address>
          
      <div>
          <a href="#">Acerca De Nosotros</a>
          <a href="#">Comprar mercaderia MiMusica</a>
          <a href="#">Contacto</a>  

          </div>
        </footer>

      </div> <!--Contaner-->





    <script src="./node_modules/jquery/dist/jquery.min.js" ></script>
     
    <script type="module" src="./node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
    
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>