<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" >

    <title>Mi Musica!</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  
    <link rel="stylesheet" type="text/css" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">







  </head>
  <body>
    

 
    <nav class=" navbar navbar-dark navbar-expand-md bg-danger fixed-top">
    <a class="navbar-brand" href="index.html">MiMusica</a>

    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-des" aria-controls="menu-des" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    


    <div class="collapse navbar-collapse" id="menu-des">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html"> Home </a></li>
        <li class="nav-item"><a class="nav-link" href="topdjs.html"> 
        Top Djs </a></li>
         <li class="nav-item active"><a class="nav-link" href="tienda.html"> 
        Tienda Precios </a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html"> 
        Contacto </a></li>


      </ul>
     </div> 


    
    </nav>

  <div class="container margintop70">  


    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="#">Tienda Precios</a></li>
        </ol>


     </nav>

        <h1 class="margin1">Tienda MiMusica</h1>

   
     <div class="table-responsive margin1"><!--Table-responsive eneste div que rodeda toda la tabla hace responsiva la tabla -->
        <table class="table table-stripped ">
          <!--Table-stripped agrega lineas a las filas de la tabla -->
          
          <thead class="thead-dark">
            <th>Cantidad</th>
            <th>Remeras</th>
            <th>Camperas</th>
            <th>Gorras</th>
            <th>Lentes de sol</th>
          </thead>
          <tbody>
            <tr>
              <td > 1 Unidad 

             </td>
              <td> 300$  </td>
              <td> 700$  </td>
              <td> 200$  </td>
              <td> 200$  </td>

              </tr>
              <tr>
              <td> 2 Unidades  
              
              </td>
              <td> 550$  </td>
              <td> 1300$  </td>
              <td> 390$  </td>
              <td> 300$  </td>

              </tr>
              <tr>
              <td> 3 Unidades
              
              </td>
              <td> 800$   </td>
              <td> 1900$  </td>
              <td> 500$   </td>
              <td> 450$   </td>

              </tr>
            
            </tr>
              <tr>
              <td> 4 Unidades
           
              </td>
              <td> 1100$   </td>
              <td> 2400$  </td>
              <td> 700$   </td>
              <td> 600$   </td>

              </tr>

              </tr>
              <tr>
              <td> 5 Unidades  
             
              </td>
              <td> 1300$   </td>
              <td> 3000$  </td>
              <td> 800$   </td>
              <td> 750$   </td>

              </tr>
          </tbody>

        </table>
   </div>



      <footer class="margin2 bg-danger">
          <a href="www.facebook.com">Facebook</a>
          <br>
          <a href="www.twiter.com">Twiter</a>
          <br>
          <a href="www.instagram.com">Instagram</a>
          <address>MiMusica Buenos Aires, Argentina</address>
          
      <div>
          <a href="#">Acerca De Nosotros</a>
          <a href="#">Comprar mercaderia MiMusica</a>
          <a href="#">Contacto</a>  

          </div>
        </footer>



</div>





    <script src="./node_modules/jquery/dist/jquery.min.js" ></script>
     
    <script type="module" src="./node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
    
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>