<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" >

    <title>Mi Musica!</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    

 
    <nav class=" navbar navbar-dark navbar-expand-md bg-danger fixed-top">
    <a class="navbar-brand" href="index.html">MiMusica</a>

    

    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-des" aria-controls="menu-des" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    


    <div class="collapse navbar-collapse" id="menu-des">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html"> 
        Home </a></li>
        <li class="nav-item active"><a class="nav-link" href="#"> 
        Top Djs </a></li>
         <li class="nav-item"><a class="nav-link" href="tienda.html"> 
        Tienda Precios </a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html"> 
        Contacto </a></li>
        



      </ul>
     </div> 


    
    </nav>
<div class="container margintop70">


    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="">Top Djs</a></li>
        </ol>


     </nav>

        <h1 class="margin1">Top 3 djs <span class="oi oi-headphones"></span> </h1>

        
        <span class="oi oi-headphones">
          
        </span><span class="oi oi-headphones"></span>
       

        <div class="row margin1 justify-content-center">

          <div class=" card col-8 margin2">
            <!--Lo primero para trabajar con tarjetas es agregar
            la clase card como arriba. Las tarjetas se podria decir que tienen un encabezado cuerpo y footer-->
            <div class="card-body">
              <!--La clase de arriba, card-body maneja los margenes y el padding-->

            <h4 class="card-title">Armin Van Buuren-</h4>
           
            <p class="card-text">Armin van Buuren (Leiden, Países Bajos; 25 de diciembre de 1976) es un DJ y productor de música Trance, entre otros subgéneros de música electrónica.</p>
            <img class="card-img-top"    src="./img/armin.jpg">
            </div>
          </div>
                <div class=" card col-8  margin2">
                  <div class="card-body">

                  <h4 class="card-title">Aly & Fila</h4>
                  
                  <p>Aly & Fila es un dúo egipcio de DJ's y productores de música trance, formado por Aly Amr Fathalah (Aly) y Fadi Wassef Naguib (Fila), ambos nacidos en 1981</p>
                  <img class="card-img-top" src="./img/aly.jpeg">
            
         </div>   </div>

         <div class="card col-8  margin2 ">

          <div class="card-body">
            <h4 class="card-title">FerryCorsten</h4>
           
            <p>
        Ferry Corsten nació el 4 de diciembre de 1973 en Rotterdam, Países Bajos, donde también es el lugar en el cual el músico reside actualmente. Corsten es un productor célebre del Trance, y fue uno de los pioneros de este género musical. 
              <img class="card-img-top"    src="./img/ferry.jpg">
            </p>

            </div>

          </div>



        </div>


      <footer class="margin2 bg-danger">
          <a href="www.facebook.com">Facebook</a>
          <br>
          <a href="www.twiter.com">Twiter</a>
          <br>
          <a href="www.instagram.com">Instagram</a>
          <address>MiMusica Buenos Aires, Argentina</address>
          
      <div>
          <a href="#">Acerca De Nosotros</a>
          <a href="#">Comprar mercaderia MiMusica</a>
          <a href="#">Contacto</a>  

          </div>
        </footer>

        
   </div> <!--container-->



    <script src="./node_modules/jquery/dist/jquery.min.js" ></script>
     
    <script type="module" src="./node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
    
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>